﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <StartArguments>-wplekkod C:\SoftBrick\TestData\2010_06_02_Mutaties_Subafdeling.csv c:\softbrick\testdata\test.csv</StartArguments>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <StartArguments>wochsoll C:\Users\pdoo\Documents\Klanten\BCC\parttimeperc.csv C:\Users\pdoo\Documents\Klanten\BCC\wochsoll.imp -v5 -d3 -s1 -hh</StartArguments>
  </PropertyGroup>
</Project>